{
  "name": "Juliana Gaspar - Cozinha Afetiva & Saudável",
  "short_name": "Juliana Gaspar",
  "description": "Refeições saudáveis preparadas com ingredientes frescos, entregues na sua casa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#2D5A27",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
